# gcs-analytics-core

./: .pre-commit-config.yaml  CHANGELOG.md  CONFIGURATION.md  Configuration.md  README.md  SECURITY.md  codecov.yml  pom.xml  renovate.json
.gemini/: config.yaml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  coverage.yml  presubmit.yml  presubmit_unit_tests.yml  release-please.yml  scorecard.yml
.kokoro/presubmits/: presubmit.cfg  presubmit_build.sh
.kokoro/releases/: deploy.sh  release.cfg
client/: pom.xml
client/com/google/cloud/gcs/analyticscore/client/: GcsClient.java  GcsReadOptions.java  GcsResourceId.java  GcsResourceInfo.java
client/src/integrationTest/java/com/google/cloud/gcs/analyticscore/client/: GcsFileSystemImplIntegrationTest.java
client/src/main/java/com/google/cloud/gcs/analyticscore/client/: GcsClient.java  GcsClientImpl.java  GcsClientOptions.java  GcsFileInfo.java  GcsFileSystem.java  GcsFileSystemImpl.java  GcsFileSystemOptions.java  GcsItemId.java  GcsItemInfo.java  GcsObjectCombinedRange.java  GcsObjectRange.java  GcsReadChannel.java  GcsReadOptions.java  GcsVectoredReadOptions.java  UriUtil.java  VectoredIoUtil.java  VectoredSeekableByteChannel.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/: GcsClientImplTest.java  GcsCombinedObjectRangeTest.java  GcsFileSystemImplTest.java  GcsFileSystemOptionsTest.java  GcsItemIdTest.java  GcsReadChannelTest.java  GcsReadOptionsTest.java  GcsVectoredReadOptionsTest.java  UriUtilTest.java  VectoredIoUtilTest.java
core/: pom.xml
core/src/integrationTest/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamIntegrationTest.java  GroupParquetReaderBuilder.java  IntegrationTestHelper.java  ParquetHelper.java  TestInputStreamInputFile.java  TestSeekableInputStream.java  TpcdsCustomerParquetWriter.java
core/src/integrationTest/resources/sampleParquetFiles/: tpcds_customer_sf1.parquet
core/src/jmh/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamBenchmark.java  ParquetFooterParsingBenchmark.java  ParquetFooterParsingState.java  ParquetFooterPrefetchState.java  ParquetReadState.java  ParquetRecordReadBenchmark.java  ParquetRecordReadState.java  SmallObjectCacheState.java  SmallObjectCachingBenchmark.java  SmallObjectCachingState.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/: GcsAnalyticsCoreOptions.java  GcsInputStream.java  GoogleCloudStorageInputStream.java  SeekableInputStream.java
core/src/test/java/com/google/cloud/gcs/analyticscore/core/: GcsAnalyticsCoreOptionsTest.java  GcsInputStreamTest.java  GoogleCloudStorageInputStreamTest.java
coverage/: pom.xml
distribution/: dependency-reduced-pom.xml  pom.xml
test-lib/: pom.xml
test-lib/src/main/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsClientImpl.java  FakeGcsFileSystemImpl.java  FakeGcsReadChannel.java  TestDataGenerator.java
test-lib/src/test/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsClientImplTest.java  FakeGcsFileSystemImplTest.java  FakeGcsReadChannelTest.java  TestDataGeneratorTest.java
